<!DOCTYPE html>
<html lang="en">
    <head>
        <title> LIN BOOKS: FREE EBOOKS HOMEPAGE</title>
        <meta name="yandex-verification" content="6e13458cfa8710a7" />
    <meta name="description" content = "Download Every One Of Your Favourite Books From Harry Potter To Sherlock Holmes PDF for Totally Free Only On LIN BOOKS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href = "stylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/apple-touch-icon_WwsIR8hsl-_.png?updatedAt=1628760268111">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/favicon-32x32_ej98l6e29.png?updatedAt=1628760269840">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/favicon-16x16_NbtxPSnI43.png?updatedAt=1628760269035"> <link rel="manifest" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/site.webmanifest_Azf3R60CGia?updatedAt=1628760270672">
    <link rel = "canonical" href ="index.html">
    </head>
    <body>
        <div class = "ce">
            <img class = "pic" src="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/image_J91vvOA1CLV.jpg?updatedAt=1629109919174">
        <h1 class="title">LIN BOOKS</h1>
        </div>
        <h1 class="motto">A BOOK WORM'S PARADISE</h1>
        <h1 class="service">Get Your Favourite Ebooks For Free</h1>
        <div class="box">
        <h1 class = "quote">It is a great thing to start life with a small number of really good books which are your very own</h1>
        <h2 class="author">ARTHUR CONAN DOYLE</h2>
        <a href = "explore.html"><button> EXPLORE</button></a>
        </div>
    </body>
</html>