<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Read The Tales Of Beedle The Bard Download PDF Ebook For Totally Free</title>
    <meta name = "description" content = "Download The Original The Tales Of Beedle The Bard EBook From The Hogwarts library Series Written By j.k.rowling For Totally Free And Read Or Preview Online For Free.Read High Quality Pdf Only From Our website The Lin Books">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/apple-touch-icon_WwsIR8hsl-_.png?updatedAt=1628760268111">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/favicon-32x32_ej98l6e29.png?updatedAt=1628760269840">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/favicon-16x16_NbtxPSnI43.png?updatedAt=1628760269035">
    <link rel="manifest" href="https://ik.imagekit.io/linbooks/lin_b_ookd_pics/site.webmanifest_Azf3R60CGia?updatedAt=1628760270672">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel = "canonical" href ="readteleofbard.html">
    <meta charset="utf-8">
    <style type="text/css">
        html {
            overflow: auto;
        }
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Red+Hat+Display&display=swap');
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        h1{
            font-size: 4vw;
            text-align: center;
            color:#3374ff;
            font-weight: bold;
            font-style: italic;
        }
        .heading{
            font-size: 10vw;
            text-align: center;
            color:#3374ff;
            font-weight: bold;
            font-style: italic;
            font-family: 'Red Hat Display', sans-serif;
        }
        
    </style>
</head>
 <div> 
<body>
    <h1 class = "heading" >LIN BOOKS</h1>
    <h1>Read The Tales Of Beedle The Bard Online</h1>
    <iframe src= "https://onedrive.live.com/embed?cid=2EA2D8997BF29DD0&resid=2EA2D8997BF29DD0%21135&authkey=AC0uL12Ed3AEAUo&em=2"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
  </iframe>
  
</body>
</div>
</html>
